
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabajo Práctico 2 &#8212; UTN Facultad Regional San Nicolás - Análisis Matemático 2</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="_static/utn-2.svg"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/utn-2.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UTN Facultad Regional San Nicolás - Análisis Matemático 2</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar los documentos ..." aria-label="Buscar los documentos ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Trabajo Práctico 2
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#alumnos">
     Alumnos
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consigna">
     Consigna
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejercicio-1">
   Ejercicio 1
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enunciado">
     Enunciado
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#desarrollo">
     Desarrollo
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interpretacion-grafica">
     Interpretación gráfica
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejercicio-2">
   Ejercicio 2
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Enunciado
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Desarrollo
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#desarrollo-parte-a">
       Desarrollo (Parte A)
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#desarrollo-parte-b">
       Desarrollo (Parte B)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#informacion-adicional">
   Información adicional
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="trabajo-practico-2">
<h1>Trabajo Práctico 2<a class="headerlink" href="#trabajo-practico-2" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>Universidad Tecnológica Nacional - Facultad Regional San Nicolás</strong></p>
<p><strong>Materia</strong>: Análisis Matemático 2</p>
<p><strong>Fecha</strong>: 30-10-2021</p>
<div class="section" id="alumnos">
<h2>Alumnos<a class="headerlink" href="#alumnos" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p>Goran Prpic. Ingeniería Electrónica.</p></li>
<li><p>Pablo Usero. Ingeniería Mecánica.</p></li>
<li><p>Santiago Asenjo. Ingeniería Electrónica.</p></li>
</ul>
</div>
<div class="section" id="consigna">
<h2>Consigna<a class="headerlink" href="#consigna" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Preparar un <strong>VIDEO</strong> en el que se muestre el proceso de modelización y
resolución, por parte de los integrantes del equipo, de <strong>DOS PROBLEMAS</strong>
que se modelicen con <strong>DISTINTOS TIPOS DE ECUACIONES DIFERENCIALES
ORDINARIAS DE PRIMER ORDEN</strong>.</p>
<p>En el video se debe mostrar:</p>
<ol class="arabic simple">
<li><p>Enunciado de la situación planteada.</p></li>
<li><p>Modelo matemático obtenido (ecuación diferencial ordinaria de primer
orden) a partir del enunciado.</p></li>
<li><p>Resolución y obtención de la solución general.</p></li>
<li><p>Proposición de una condición inicial y obtención de la solución
particular correspondiente.</p></li>
<li><p>Análisis las soluciones obtenidas en función del problema.</p></li>
<li><p>interpretación geométrica de las soluciones obtenidas.</p></li>
</ol>
<div class="admonition-forma-de-trabajo admonition">
<p class="admonition-title">Forma de trabajo</p>
<p>Se realiza en EQUIPO conformado por 2 o 3 estudiantes (pueden pertenecer a
especialidades distintas)</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Atención</p>
<p>Fecha límite de entrega: 01-11-21 (23:59 h)</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Atención</p>
<p>El enunciado del problema no debe presentar la ecuación diferencial que
modeliza la situación, sino que a partir de los datos del problema se
obtenga la modelización del este.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Atención</p>
<ul class="simple">
<li><p>Se podrá buscar el problema tanto en libros de AMII como en Internet.
Indicar fuente bibliográfica.</p></li>
<li><p>Entregar un archivo PDF en donde se incluya: nombre de los participantes
del equipo, especialidad y link del video subido en la nube (YouTube o
OneDrive).</p></li>
<li><p>Sólo uno de los integrantes del equipo sube la tarea.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="ejercicio-1">
<h1>Ejercicio 1<a class="headerlink" href="#ejercicio-1" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Bronson, R. y Costa, G. (año). <em>Capítulo 7: Aplicaciones de las ecuaciones
diferenciales de primer orden</em>. <strong>Ecuaciones Diferenciales</strong>. Mc Graw Hill.</p>
<div class="section" id="enunciado">
<h2>Enunciado<a class="headerlink" href="#enunciado" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Cinco ratones de una población estable de 500 son infectados intencionalmente
con una enfermedad contagiosa para probar una teoría de difusión de epidemia
que postula que la tasa de cambio en la población infectada es proporcional al
producto del número de ratones que tienen la enfermedad con el número que está
libre de ésta. Asumiendo que la teoría es correcta, ¿cuánto tiempo le tomará a
la mitad de la población adquirir la enfermedad?</p>
<div class="figure align-default" id="id3">
<img alt="Ratones" src="_images/lab_rats.webp" />
<p class="caption"><span class="caption-text">Imagen ilustrativa. <a class="reference external" href="https://www.criver.com/eureka/the-early-history-of-the-lab-rat">Criver</a></span><a class="headerlink" href="#id3" title="Enlace permanente a esta imagen">¶</a></p>
</div>
</div>
<div class="section" id="desarrollo">
<h2>Desarrollo<a class="headerlink" href="#desarrollo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Sea <span class="math notranslate nohighlight">\(R(t)\)</span> el número de ratones infectados con la enfermedad en el tiempo
<span class="math notranslate nohighlight">\(t\)</span>. Luego, se dice que en un inicio se infectan 5 ratones, por lo que se
deduce que <span class="math notranslate nohighlight">\(R(0) = 5\)</span>. Por último, sea <span class="math notranslate nohighlight">\(500 - R(t)\)</span> el número de
ratones libre de la enfermedad.</p>
<p>La teoría de difusión de epidemia plantea lo siguiente:</p>
<blockquote>
<div><p>La tasa de cambio en la población infectada es proporcional al producto del
número de ratones que tienen la enfermedad con el número que está libre de
ésta</p>
</div></blockquote>
<div class="admonition-modelo-matematico admonition">
<p class="admonition-title">Modelo matemático</p>
<p>Lo cual se modeliza con el siguiente modelo matemático:</p>
<div class="math notranslate nohighlight" id="equation-planteo-ley">
<span class="eqno">(1)<a class="headerlink" href="#equation-planteo-ley" title="Enlace permanente a esta ecuación">¶</a></span>\[\frac {dR}{dt} = k R (500 - R)\]</div>
<p>O también:</p>
<div class="math notranslate nohighlight" id="equation-var-sep">
<span class="eqno">(2)<a class="headerlink" href="#equation-var-sep" title="Enlace permanente a esta ecuación">¶</a></span>\[\frac {1}{R (500 - R)} dR = k dt\]</div>
<p>Vemos que la forma tomada es la de una <strong>ecuación diferencial ordinaria de
primer orden a variable separables</strong>.</p>
</div>
<p>Para resolverla, primero descomponemos en fracciones simples la fracción
del primer miembro:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac {A}{R} + \frac {B}{500 - R} &amp;= \frac {A(500 - R) + B R}{R (500 - R)} \\
                                  &amp;= \frac {1}{R (500 - R)}\end{split}\]</div>
<p>Por lo tanto:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}1 = A(500 - R) + B R\\R=0 =&gt; A = \frac {1}{500}\\R=500 =&gt; B = \frac {1}{500}\end{aligned}\end{align} \]</div>
<p>Finalmente:</p>
<div class="math notranslate nohighlight" id="equation-frac-simple">
<span class="eqno">(3)<a class="headerlink" href="#equation-frac-simple" title="Enlace permanente a esta ecuación">¶</a></span>\[\frac {1}{R (500 - R)} = \frac {1}{500} ( \frac {1}{R} + \frac {1}{500 - R} )\]</div>
<p>Reemplazo <a class="reference internal" href="#equation-frac-simple">(3)</a> en <a class="reference internal" href="#equation-var-sep">(2)</a>.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\frac {1}{500} ( \frac {1}{R} + \frac {1}{500 - R} ) dR = k dt\\( \frac {1}{R} + \frac {1}{500 - R} ) dR = 500 k dt\end{aligned}\end{align} \]</div>
<p>Integro ambos miembros</p>
<div class="math notranslate nohighlight">
\[\int ( \frac {1}{R} + \frac {1}{500 - R} ) dR = 500 k \int dt\]</div>
<div class="math notranslate nohighlight">
\[\ln |R| - \ln |500 - R| = 500kt + C_1\]</div>
<div class="math notranslate nohighlight">
\[\ln | \frac {R}{500-R} | = 500kt + C_1\]</div>
<div class="math notranslate nohighlight">
\[\frac {R}{500-R} = e^{500kt + C_1}\]</div>
<div class="math notranslate nohighlight">
\[\frac {R}{500-R} = e^{500kt} e^{C_1}\]</div>
<div class="math notranslate nohighlight" id="equation-ecuacion-ratones-practica">
<span class="eqno">(4)<a class="headerlink" href="#equation-ecuacion-ratones-practica" title="Enlace permanente a esta ecuación">¶</a></span>\[\frac {R}{500-R} = C e^{500kt}\]</div>
<p>Reacomodando:</p>
<div class="math notranslate nohighlight">
\[\frac {1}{\frac {500}{R} -1} = C e^{500kt}\]</div>
<div class="math notranslate nohighlight">
\[\frac {500}{R} = \frac {1}{C e^{500kt}} + 1\]</div>
<div class="admonition-solucion-general admonition">
<p class="admonition-title">Solución general</p>
<p>Despejando <span class="math notranslate nohighlight">\(R(t)\)</span> nos queda la solución general
a nuestro modelo matemático planteado:</p>
<div class="math notranslate nohighlight" id="equation-solucion-ratones-general">
<span class="eqno">(5)<a class="headerlink" href="#equation-solucion-ratones-general" title="Enlace permanente a esta ecuación">¶</a></span>\[R_{(t)} = \frac {500}{ \frac {1}{C e^{500kt}} + 1 }\]</div>
</div>
<p>Para calcular <span class="math notranslate nohighlight">\(C\)</span>, traeremos nuevamente la condicion inicial dada
por el enunciado <span class="math notranslate nohighlight">\(R(t=0) = 5\)</span> y la reemplazamos en
<a class="reference internal" href="#equation-ecuacion-ratones-practica">(4)</a> por practicidad:</p>
<div class="math notranslate nohighlight">
\[\frac {5}{500-5} = C e^{500 k · 0}\]</div>
<div class="math notranslate nohighlight">
\[\frac {5}{495} = C\]</div>
<div class="math notranslate nohighlight">
\[C = \frac {1}{99}\]</div>
<p>Por lo que sustituyendo <span class="math notranslate nohighlight">\(C\)</span> en <a class="reference internal" href="#equation-solucion-ratones-general">(5)</a>
y reacomodando nos queda:</p>
<div class="math notranslate nohighlight" id="equation-solucion-particular-previa-ratones">
<span class="eqno">(6)<a class="headerlink" href="#equation-solucion-particular-previa-ratones" title="Enlace permanente a esta ecuación">¶</a></span>\[R_{(t)} = \frac {500}{ \frac {99}{e^{500kt}} + 1 }\]</div>
<p>Para determinar el valor de <span class="math notranslate nohighlight">\(k\)</span> deberíamos de tener otra condicion
inicial, por lo que propondremos lo siguiente:</p>
<div class="admonition-condicion-inicial-propuesta admonition">
<p class="admonition-title">Condición inicial propuesta</p>
<p>Se tomó la siguiente medición de las ratas infectadas: <span class="math notranslate nohighlight">\(R(t=5) = 10\)</span></p>
</div>
<p>Si esto lo reemplazamos en <a class="reference internal" href="#equation-ecuacion-ratones-practica">(4)</a>
(reemplazando previamente el valor de <span class="math notranslate nohighlight">\(C\)</span>):</p>
<div class="math notranslate nohighlight">
\[\frac {10}{500-10} = \frac {1}{99} e^{2500k}\]</div>
<div class="math notranslate nohighlight">
\[\frac {99}{49} = e^{2500k}\]</div>
<div class="math notranslate nohighlight">
\[\ln \frac {99}{49} = 2500k\]</div>
<div class="math notranslate nohighlight">
\[k = \frac {\ln 99 - \ln 49}{2500} \approx 2.81 \times 10^{-4}\]</div>
<div class="admonition-solucion-particular admonition">
<p class="admonition-title">Solución particular</p>
<p>Reemplazando <span class="math notranslate nohighlight">\(k\)</span> en <a class="reference internal" href="#equation-solucion-particular-previa-ratones">(6)</a>
nos queda la solución particular al modelo matemático planteado inicialmente:</p>
<div class="math notranslate nohighlight" id="equation-solucion-particular-ratones">
<span class="eqno">(7)<a class="headerlink" href="#equation-solucion-particular-ratones" title="Enlace permanente a esta ecuación">¶</a></span>\[R_{(t)} = \frac {500}{ \frac {99}{e^{0.1405 t}} + 1 }\]</div>
</div>
<p>Ahora solo nos queda averiguar la principal incógnita del problema, en la que
debemos averiguar para qué valor de <span class="math notranslate nohighlight">\(t\)</span> se cumple que <span class="math notranslate nohighlight">\(R(t)=250\)</span>.
Reemplazamos esto último en <a class="reference internal" href="#equation-solucion-particular-ratones">(7)</a>:</p>
<div class="math notranslate nohighlight">
\[250 = \frac {500}{ \frac {99}{e^{0.1405 t}} + 1 }\]</div>
<div class="math notranslate nohighlight">
\[\frac {99}{e^{0.1405 t}} + 1 = \frac {500}{250}\]</div>
<div class="math notranslate nohighlight">
\[\frac {1}{99} e^{0.1405 t} = 1\]</div>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}e^{0.1405 t} = 99\\0.1405 t = \ln 99\end{aligned}\end{align} \]</div>
<div class="math notranslate nohighlight" id="equation-solucion-p1">
<span class="eqno">(8)<a class="headerlink" href="#equation-solucion-p1" title="Enlace permanente a esta ecuación">¶</a></span>\[t = \frac {\ln 99}{0.1405} \approx 32.705\]</div>
<div class="admonition-resultado-final admonition">
<p class="admonition-title">Resultado final</p>
<p>Por lo tanto, el tiempo que le tomará a la mitad de la población adquirir la
enfermedad es <span class="math notranslate nohighlight">\(t=32.705\)</span> unidades de tiempo.</p>
</div>
</div>
<div class="section" id="interpretacion-grafica">
<h2>Interpretación gráfica<a class="headerlink" href="#interpretacion-grafica" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Vemos que la primer condicion inicial (CI)(en el gráfico se representa con un
punto llamado <span class="math notranslate nohighlight">\(A(0, a_y)\)</span>) hace variar el valor de <span class="math notranslate nohighlight">\(C\)</span>. También,
vemos que si mantenemos fijo el valor de la segunda CI (representada con un
punto llamado <span class="math notranslate nohighlight">\(B(5 , b_y)\)</span>), variando <span class="math notranslate nohighlight">\(a_y\)</span> se modifica también
el valor de <span class="math notranslate nohighlight">\(k\)</span>. Al variar <span class="math notranslate nohighlight">\(b_y\)</span> se consigue cambiar el valor de
<span class="math notranslate nohighlight">\(k\)</span>.</p>
<div id="ggb-element"></div>

<script src="https://www.geogebra.org/apps/deployggb.js"></script>
<script>
    var params = {
        "appName": "graphing", "width": 800, "height": 500,
        "showToolBar": false, "showAlgebraInput": false, "showMenuBar": false,
        "material_id": "hskbkeyv"
    };
    var applet = new GGBApplet(params, true);
    window.addEventListener("load", function() { 
        applet.inject('ggb-element');
    });
</script>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>Vemos que el valor de <span class="math notranslate nohighlight">\(t\)</span> en <span class="math notranslate nohighlight">\(R(t)=250\)</span> es ligeramente distinto al
calculado en el desarrollo, esto se debe a que hubo un error de redondeo cuando
se calculó <span class="math notranslate nohighlight">\(k\)</span> en el desarrollo, si se hubieran mantenido las expresiones
sin calcular y se resolvía utilizando la mayor cantidad de decimales posible,
el resultado sería identico al mostrado en la gráfica.</p>
<p>En el siguiente gráfico, no mantendremos fijo la posición de <span class="math notranslate nohighlight">\(B\)</span>.
Modificaremos el valor de <span class="math notranslate nohighlight">\(k\)</span> con un deslizador. Esto los haremos para
mostrar cómo al variar <span class="math notranslate nohighlight">\(a_y\)</span> la curva solución se desplaza y «sigue»
las trazas dada por los vectores del campo descripto por la solución general.</p>
<div id="ggb-element-1b"></div>

<script>
    var params_1b = {
        "appName": "graphing", "width": 800, "height": 500,
        "showToolBar": false, "showAlgebraInput": false, "showMenuBar": false,
        "material_id": "qaebxzn8"
    };
    var applet_1b = new GGBApplet(params_1b, true);
    window.addEventListener("load", function() { 
        applet_1b.inject('ggb-element-1b');
    });
</script>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="ejercicio-2">
<h1>Ejercicio 2<a class="headerlink" href="#ejercicio-2" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Dennis G. Zill y Warren S. Wright (2015). <strong>Ecuaciones Diferenciales con
problemas con valores en la frontera.</strong> (8va ed.). Cengage Learning.</p>
<div class="section" id="id1">
<h2>Enunciado<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se posee un tanque con 300 litros de salmuera y 50 kg de sal disuelta en un
inicio. Al mismo se le quiere variar la concentración de sal mediante el
ingreso de salmuera de una concentración distinta y la expulsión del líquido
del tanque al mismo ritmo del que entra.</p>
<p>Con esto se quiere demostrar que la tasa de variación instantánea de la
cantidad de sal en el tanque responde directamente a la diferencia de la razón
de entrada de sal con la de salida.</p>
<p>En este caso, la salmuera ingresante tiene una concentración de 2kg/litro de
sal. El ritmo con que ingresa es de 3 litros/minuto.</p>
<p>Además de demostrar lo mencionado previamente, se quiere averiguar si hay una
tendencia en la cantidad de sal dentro del tanque en un período largo de
tiempo, y si la hay, saber su valor.</p>
<p>Por ultimo, ¿Cuánta sal se depositará en en el tanque si el flujo de entrada
de la salmuera fuera mayor que el flujo de salida de la mezcla?</p>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="_images/tanque.png"><img alt="tanque" src="_images/tanque.png" style="width: 250px;" /></a>
<p class="caption"><span class="caption-text">Imagen ilustrativa. <cite>Zill y Wright. Ecuaciones Diferenciales con
problemas con valores en la frontera</cite> (valores editados).</span><a class="headerlink" href="#id4" title="Enlace permanente a esta imagen">¶</a></p>
</div>
</div>
<div class="section" id="id2">
<h2>Desarrollo<a class="headerlink" href="#id2" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="desarrollo-parte-a">
<h3>Desarrollo (Parte A)<a class="headerlink" href="#desarrollo-parte-a" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Sea <span class="math notranslate nohighlight">\(A(t)\)</span> la cantidad de sal, medida en kilogramos, dentro del tanque
en el tiempo <span class="math notranslate nohighlight">\(t\)</span>. Además, el enunciado nos dice que <span class="math notranslate nohighlight">\(A(t=0) = 50\)</span>.
También sabemos que <span class="math notranslate nohighlight">\([A(t)] = kg\)</span>.</p>
<p>Luego, el enunciado nos dice lo siguiente:</p>
<blockquote>
<div><p>se quiere demostrar que la <strong>tasa de variación</strong> instantánea de la <strong>cantidad
de sal en el tanque</strong> responde <strong>directamente</strong> a la <strong>diferencia</strong> de la
<strong>razón de entrada de sal con la de salida</strong></p>
</div></blockquote>
<p>Lo cual, se puede modelizar matemáticamente con la siguiente ecuación
diferencial:</p>
<div class="math notranslate nohighlight" id="equation-ec-dif-inicial">
<span class="eqno">(9)<a class="headerlink" href="#equation-ec-dif-inicial" title="Enlace permanente a esta ecuación">¶</a></span>\[\frac {dA}{dt} = R_{entra} - R_{sale}\]</div>
<p>Donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_{entra}\)</span> es la <strong>razón de entrada</strong> de la sal con la que entra en
el tanque</p></li>
<li><p><span class="math notranslate nohighlight">\(R_{sale}\)</span> es la <strong>razón de salida</strong> de la sal con la que sale del
tanque</p></li>
</ul>
<p>A su vez, <span class="math notranslate nohighlight">\(R_{entra}\)</span>, que se mide en <span class="math notranslate nohighlight">\(\frac {kg}{minuto}\)</span>, es el
producto de la concentración de la afluencia de sal y la tasa de flujo de
fluido. Ambas magnitudes, según el enunciado, valen <span class="math notranslate nohighlight">\(2 \frac {kg}{litro}\)</span>
y <span class="math notranslate nohighlight">\(6 \frac {litro}{minuto}\)</span> respectivamente, entonces:</p>
<div class="math notranslate nohighlight" id="equation-def-r-entra">
<span class="eqno">(10)<a class="headerlink" href="#equation-def-r-entra" title="Enlace permanente a esta ecuación">¶</a></span>\[R_{entra} = 2 \frac {kg}{litro} · 3 \frac {litro}{minuto} = 6 \frac {kg}{minuto}\]</div>
<p>Como la solución que sale del tanque lo hace con la misma intensidad que con
la que entra, la cantidad de litros de salmuera en el tanque al tiempo
<span class="math notranslate nohighlight">\(t\)</span> es una constante de 300 litros.</p>
<p>Sea <span class="math notranslate nohighlight">\(c_{(t)}\)</span> la concentración de la sal en el tanque así como en la
mezcla de salida, y queda definida de la siguiente manera:</p>
<div class="math notranslate nohighlight" id="equation-def-concentracion-tanque">
<span class="eqno">(11)<a class="headerlink" href="#equation-def-concentracion-tanque" title="Enlace permanente a esta ecuación">¶</a></span>\[c_{(t)} = \frac { A_{(t)} }{300} \frac {kg}{litro}\]</div>
<p>Recordemos que <span class="math notranslate nohighlight">\(A(t)\)</span>  es la <strong>cantidad</strong> de sal dentro del tanque
en un tiempo <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>Luego, la razón de salida de sal <span class="math notranslate nohighlight">\(R_{sale}\)</span>, muy similar a la razón de
entrada, es el producto de la concentración de sal en el tanque y el flujo
de salida de la solución. Estas magnitudes valen <span class="math notranslate nohighlight">\(c_{(t)}\)</span> y
<span class="math notranslate nohighlight">\(3 \frac {litro}{minuto}\)</span>, es decir:</p>
<div class="math notranslate nohighlight">
\[R_{sale} = c_{(t)} · 3 \frac {litro}{minuto}\]</div>
<p>Reemplazamos la definición de <span class="math notranslate nohighlight">\(c_{(t)}\)</span>, simplificamos y nos queda:</p>
<div class="math notranslate nohighlight" id="equation-def-r-sale">
<span class="eqno">(12)<a class="headerlink" href="#equation-def-r-sale" title="Enlace permanente a esta ecuación">¶</a></span>\[R_{sale} = \frac { A_{(t)} }{100} \frac {kg}{minuto}\]</div>
<p>Con ambas razones definidas, sustituimos <a class="reference internal" href="#equation-def-r-entra">(10)</a> y
<a class="reference internal" href="#equation-def-r-sale">(12)</a> en <a class="reference internal" href="#equation-ec-dif-inicial">(9)</a>:</p>
<div class="math notranslate nohighlight">
\[\frac {dA}{dt} = \left( 6 \frac {kg}{minuto} \right) - \left( \frac
                 { A_{(t)} }{100} \frac {kg}{minuto} \right)\]</div>
<p>Reacomodando:</p>
<div class="math notranslate nohighlight">
\[\frac {dA}{dt} + \frac { A_{(t)} }{100} \frac {kg}{minuto} = 6 \frac
{kg}{minuto}\]</div>
<p>Vemos que todos los términos, en ambos miembros, poseen las mismas unidades
(ya que <span class="math notranslate nohighlight">\(\left[ \frac {dA}{dt} \right] = \frac {kg}{minuto}\)</span> ), y por lo
tanto, para simplificar el cálculo, dejaremos de mencionarlas de ahora en
más, a no ser que sea necesario explicitarlas. Entonces:</p>
<div class="admonition-modelo-matematico admonition">
<p class="admonition-title">Modelo matemático</p>
<p>La siguiente ecuación es la <strong>modelización matemática</strong> del
problema planteado, la cual es una <strong>ecuación diferencial lineal de primer
orden</strong>.</p>
<div class="math notranslate nohighlight" id="equation-ec-dif-mod-mat">
<span class="eqno">(13)<a class="headerlink" href="#equation-ec-dif-mod-mat" title="Enlace permanente a esta ecuación">¶</a></span>\[\frac {dA}{dt} + \frac { A_{(t)} }{100} = 6\]</div>
</div>
<p>Para encontrar la función solución <span class="math notranslate nohighlight">\(A(t)\)</span> se utiliza método del
factor integrante. Según <a class="reference internal" href="#equation-ec-dif-mod-mat">(13)</a> se definen:</p>
<div class="math notranslate nohighlight">
\[p_{(t)} = \frac {1}{100}\]</div>
<div class="math notranslate nohighlight">
\[q_{(t)} = 6\]</div>
<p>Sea <span class="math notranslate nohighlight">\(u_{(t)}\)</span> el factor integrante definido como:</p>
<div class="math notranslate nohighlight">
\[u_{(t)} = e ^ {\int p_{(t)} dt} = e ^ {\frac {1}{100} \int dt}\]</div>
<div class="math notranslate nohighlight" id="equation-factor-integrante">
<span class="eqno">(14)<a class="headerlink" href="#equation-factor-integrante" title="Enlace permanente a esta ecuación">¶</a></span>\[u_{(t)} = e^{\frac {t}{100}}\]</div>
<p>Multiplicando ambos miembros de <a class="reference internal" href="#equation-ec-dif-mod-mat">(13)</a> por el factor
integrante nos queda:</p>
<div class="math notranslate nohighlight">
\[\frac {dA}{dt} · u_{(t)} + \frac { A_{(t)} }{100} · u_{(t)} = 6 · u_{(t)}\]</div>
<p>Sustituimos con <a class="reference internal" href="#equation-factor-integrante">(14)</a>:</p>
<div class="math notranslate nohighlight">
\[\frac {dA}{dt} · e^{\frac {t}{100}} + \frac { A_{(t)} }{100} ·
e^{\frac {t}{100}} = 6 · e^{\frac {t}{100}}\]</div>
<p>Notamos que el miembro izquierdo de la expresión anterior es igual a la
derivada del producto entre <span class="math notranslate nohighlight">\(A(t)\)</span> y <span class="math notranslate nohighlight">\(e^{\frac {t}{100}}\)</span>, por
lo que la expresión anterior se puede reescribir como:</p>
<div class="math notranslate nohighlight">
\[\frac {d}{dt} (A_{(t)} · e^{\frac {t}{100}}) = 6 · e^{\frac {t}{100}}\]</div>
<p>Integramos ambos miembros:</p>
<div class="math notranslate nohighlight">
\[\int \frac {d}{dt} (A_{(t)} · e^{\frac {t}{100}}) dt = \int 6 ·
e^{\frac {t}{100}} dt\]</div>
<div class="math notranslate nohighlight">
\[A_{(t)} · e^{\frac {t}{100}} = 600 · e^{\frac {t}{100}} + C\]</div>
<p>Tal que <span class="math notranslate nohighlight">\(C\)</span> es una constante de integración.</p>
<div class="admonition-solucion-general admonition">
<p class="admonition-title">Solución general</p>
<p>Por último, despejando <span class="math notranslate nohighlight">\(A(t)\)</span>, obtenemos la <strong>solución general</strong> de la
ecuación diferencial lineal de primer orden:</p>
<div class="math notranslate nohighlight" id="equation-solucion-tanque-general">
<span class="eqno">(15)<a class="headerlink" href="#equation-solucion-tanque-general" title="Enlace permanente a esta ecuación">¶</a></span>\[A_{(t)} = 600 + C · e^{\frac {-t}{100}}\]</div>
</div>
<p>Por la condición inicial dada en el enunciado, sabemos que <span class="math notranslate nohighlight">\(A(t=0) = 50\)</span>.
Sustituimos esta condición inicial en <a class="reference internal" href="#equation-solucion-tanque-general">(15)</a>:</p>
<div class="math notranslate nohighlight">
\[50 = 600 + C · e^{\frac {0}{100}}\]</div>
<div class="math notranslate nohighlight">
\[-550 = C · 1 \implies C = -550\]</div>
<div class="admonition-solucion-particular admonition">
<p class="admonition-title">Solución particular</p>
<p>Reemplazamos <span class="math notranslate nohighlight">\(C\)</span>  en <a class="reference internal" href="#equation-solucion-tanque-general">(15)</a> y
obtenemos la <strong>solución particular</strong> de nuestro modelo planteado
inicialmente:</p>
<div class="math notranslate nohighlight" id="equation-solucion-tanque-particular">
<span class="eqno">(16)<a class="headerlink" href="#equation-solucion-tanque-particular" title="Enlace permanente a esta ecuación">¶</a></span>\[A_{(t)} = 600 - 550 · e^{\frac {-t}{100}}\]</div>
</div>
<p>Ahora, resolveremos la primer incógnita de nuestro problema, y es, si hay o no
una tendencia en la cantidad de sal depositada pasado un período largo de
tiempo. Para esto observamos la cantidad de sal depositada en el tanque para
distintos valores temporales.</p>
<table class="colwidths-given table">
<colgroup>
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 11%" />
<col style="width: 22%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(t\)</span> [minutos]</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A(t)\)</span> [kg]</p></th>
<th class="head"></th>
<th class="head"><p><span class="math notranslate nohighlight">\(t\)</span> [minutos]</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A(t)\)</span> [kg]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>50</p></td>
<td></td>
<td><p>200</p></td>
<td><p>525.56</p></td>
</tr>
<tr class="row-odd"><td><p>50</p></td>
<td><p>266.4</p></td>
<td></td>
<td><p>300</p></td>
<td><p>572.61</p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>397.66</p></td>
<td></td>
<td><p>400</p></td>
<td><p>589.92</p></td>
</tr>
<tr class="row-odd"><td><p>150</p></td>
<td><p>477.27</p></td>
<td></td>
<td><p>500</p></td>
<td><p>596.29</p></td>
</tr>
</tbody>
</table>
<p>Se puede observar que conforme t aumenta la cantidad de sal depositada
alcanza un límite de <span class="math notranslate nohighlight">\(A=600kg\)</span>, por lo tanto, calculamos el límite
de <span class="math notranslate nohighlight">\(A(t)\)</span> para cuando <span class="math notranslate nohighlight">\(t \implies \infty\)</span>:</p>
<div class="math notranslate nohighlight">
\[lim_{t \to \infty} A_{(t)} = lim_{t \to \infty} \left( 600 - 550 ·
e^{\frac {-t}{100}} \right) = 600 - \frac {500}{\infty} = 600\]</div>
<div class="admonition-respuesta-final admonition">
<p class="admonition-title">Respuesta final</p>
<p>La cantidad de sal en un período largo de tiempo tiende a 600kg</p>
</div>
<p>Vemos que el gráfico de <span class="math notranslate nohighlight">\(A(t)\)</span> nos muestra la misma tendencia:</p>
<div id="ggb-element-2"></div>

<script>
    var params_2 = {
        "appName": "graphing", "width": 800, "height": 500,
        "showToolBar": false, "showAlgebraInput": false, "showMenuBar": false,
        "material_id": "usxceb6v"
    };
    var applet_2 = new GGBApplet(params_2, true);
    window.addEventListener("load", function() { 
        applet_2.inject('ggb-element-2');
    });
</script>
</div>
<div class="section" id="desarrollo-parte-b">
<h3>Desarrollo (Parte B)<a class="headerlink" href="#desarrollo-parte-b" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Por último, se pide lo siguiente:</p>
<blockquote>
<div><p>¿Cuánta sal se depositará en en el tanque si el flujo de entrada
de la salmuera fuera mayor que el flujo de salida de la mezcla?</p>
</div></blockquote>
<p>En el análisis que conduce a la ecuación <a class="reference internal" href="#equation-ec-dif-mod-mat">(13)</a> se tomo
que <span class="math notranslate nohighlight">\(r_{entra} = r_{sale}\)</span> (es decir, que la tasa de entrada y salida de
líquido era la misma), pero esta relación puede ser de 3 formas:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(r_{entra} = r_{sale}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r_{entra} &gt; r_{sale}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r_{entra} &lt; r_{sale}\)</span></p></li>
</ol>
<p>Para este caso, la forma a tomar es de <span class="math notranslate nohighlight">\(r_{entra} &gt; r_{sale}\)</span>.</p>
<p>Entonces supongamos que la solución mezclada se bombea hacia afuera con una
tasa de flujo de mezcla más lenta de <span class="math notranslate nohighlight">\(2 litro/minuto\)</span>, por lo que se
acumulará en el tanque con la razón
<span class="math notranslate nohighlight">\(r_{entra} - r_{sale} = (3-2) litro/minuto = 1 litro/minuto\)</span>.</p>
<p>Si evaluamos el líquido dentro del tanque después de <span class="math notranslate nohighlight">\(t\)</span> minutos será:
<span class="math notranslate nohighlight">\(1 \frac {litro}{minuto} · t · minuto = t · litro\)</span></p>
<p>Vemos que la cantidad de fluido incrementa con el tiempo, por lo que
modificará <a class="reference internal" href="#equation-def-concentracion-tanque">(11)</a> y se vuelve a definir
<span class="math notranslate nohighlight">\(c_{(t)}\)</span> como:</p>
<div class="math notranslate nohighlight" id="equation-def-concentracion-tanque-nueva">
<span class="eqno">(17)<a class="headerlink" href="#equation-def-concentracion-tanque-nueva" title="Enlace permanente a esta ecuación">¶</a></span>\[c_{(t)} = \frac { A_{(t)} }{300 + t} \frac {kg}{litro}\]</div>
<p>Esto también obliga a reescribir <a class="reference internal" href="#equation-def-r-sale">(12)</a>:</p>
<div class="math notranslate nohighlight">
\[R_{sale} = c_{(t)} · r_{sale} = c_{(t)} · 2 \frac {litro}{minuto}\]</div>
<p>Reemplazamos la definición de <span class="math notranslate nohighlight">\(c_{(t)}\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-def-r-sale-nueva">
<span class="eqno">(18)<a class="headerlink" href="#equation-def-r-sale-nueva" title="Enlace permanente a esta ecuación">¶</a></span>\[R_{sale} = \frac { 2 A_{(t)} }{300 + t} \frac {kg}{minuto}\]</div>
<div class="admonition-modelo-matematico-nuevo admonition">
<p class="admonition-title">Modelo matemático (nuevo)</p>
<p>La ecuación diferencial <a class="reference internal" href="#equation-ec-dif-mod-mat">(13)</a> ahora es</p>
<div class="math notranslate nohighlight" id="equation-ec-dif-mod-mat-nueva">
<span class="eqno">(19)<a class="headerlink" href="#equation-ec-dif-mod-mat-nueva" title="Enlace permanente a esta ecuación">¶</a></span>\[\frac {dA}{dt} + \frac { 2 A_{(t)} }{300 + t} = 6\]</div>
</div>
<p>Aplicando el mismo método de resolución, vemos que su factor integrante es:</p>
<div class="math notranslate nohighlight">
\[u_{(t)} = e ^ {\int \frac {2}{300 + t} dt}\]</div>
<div class="math notranslate nohighlight" id="equation-factor-integrante-nuevo">
<span class="eqno">(20)<a class="headerlink" href="#equation-factor-integrante-nuevo" title="Enlace permanente a esta ecuación">¶</a></span>\[u_{(t)} = (300 + t)^2\]</div>
<p>Luego multiplicamos ambos miembros de <a class="reference internal" href="#equation-ec-dif-mod-mat-nueva">(19)</a> por el
factor integrante:</p>
<div class="math notranslate nohighlight">
\[\frac {dA}{dt} · u_{(t)} + \frac { 2 A_{(t)} }{300 + t} u_{(t)} = 6 u_{(t)}\]</div>
<div class="math notranslate nohighlight">
\[\frac {dA}{dt} · (300 + t)^2 + \frac { 2 A_{(t)} }{300 + t} (300 + t)^2 = 6 (300 + t)^2\]</div>
<div class="math notranslate nohighlight">
\[\frac {dA}{dt} · (300 + t)^2 + 2 A_{(t)} · (300 + t) = 6 (300 + t)^2\]</div>
<p>Vemos que el primer miembro se puede reescribir de la siguiente manera:</p>
<div class="math notranslate nohighlight">
\[\frac {d}{dt} (A_{(t)} · (300 + t)^2) = 6 (300 + t)^2\]</div>
<p>Integramos ambos miembros:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}A_{(t)} · (300 + t)^2 = 6 \int (300 + t)^2 dt\\A_{(t)} · (300 + t)^2 = 2 (300 + t)^3 + C\end{aligned}\end{align} \]</div>
<div class="admonition-solucion-general-nueva admonition">
<p class="admonition-title">Solución general (nueva)</p>
<p>Despejando <span class="math notranslate nohighlight">\(A(t)\)</span>, obtenemos la <strong>solución general</strong></p>
<div class="math notranslate nohighlight" id="equation-solucion-tanque-general-nueva">
<span class="eqno">(21)<a class="headerlink" href="#equation-solucion-tanque-general-nueva" title="Enlace permanente a esta ecuación">¶</a></span>\[A_{(t)} = 600 + 2t + C · (300 + t)^{-2}\]</div>
</div>
<p>Resolviendo para <span class="math notranslate nohighlight">\(A(t=0) = 50\)</span>:</p>
<div class="math notranslate nohighlight">
\[50 = 600 + 0 + C · (300 + 0)^{-2}\]</div>
<div class="math notranslate nohighlight">
\[-550 · 300^2 = C\]</div>
<div class="math notranslate nohighlight">
\[C = - 4.95 · 10^7\]</div>
<div class="admonition-solucion-particular-nueva admonition">
<p class="admonition-title">Solución particular (nueva)</p>
<p>Reemplazamos <span class="math notranslate nohighlight">\(C\)</span>  en <a class="reference internal" href="#equation-solucion-tanque-general-nueva">(21)</a> y
obtenemos la <strong>solución particular</strong></p>
<div class="math notranslate nohighlight" id="equation-solucion-tanque-particular-nueva">
<span class="eqno">(22)<a class="headerlink" href="#equation-solucion-tanque-particular-nueva" title="Enlace permanente a esta ecuación">¶</a></span>\[A_{(t)} = 600 + 2t - 4.95 · 10^7 · (300 + t)^{-2}\]</div>
</div>
<p>Graficamos esta solución particular y su correspondiente campo vectorial
de la solución general.</p>
<div id="ggb-element-2b"></div>

<script>
    var params_2b = {
        "appName": "graphing", "width": 800, "height": 500,
        "showToolBar": false, "showAlgebraInput": false, "showMenuBar": false,
        "material_id": "wnay3zb2"
    };
    var applet_2b = new GGBApplet(params_2b, true);
    window.addEventListener("load", function() { 
        applet_2b.inject('ggb-element-2b');
    });
</script>
<p>Como era de esperar, se muestra que con el tiempo se acumula la sal en el
tanque. Si calculamos su límite:</p>
<div class="math notranslate nohighlight">
\[lim_{t \to \infty} A_{(t)} = lim_{t \to \infty} \left( 600 + 2t - 4.95 ·
10^7 · (300 + t)^{-2} \right) = 600 + \infty + 0 = \infty\]</div>
<div class="admonition-respuesta-final admonition">
<p class="admonition-title">Respuesta final</p>
<p>La cantidad de sal en un período prolongado de tiempo tiende a infinito
cuando el flujo de entrada de la salmuera es mayor que el flujo de salida
de la mezcla.</p>
</div>
</div>
</div>
</div>
<div class="section" id="informacion-adicional">
<h1>Información adicional<a class="headerlink" href="#informacion-adicional" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p>Editor de código: <a class="reference external" href="https://code.visualstudio.com/">Visual Studio Code</a></p></li>
<li><p>Control de versiones: <a class="reference external" href="https://git-scm.com/">Git</a></p></li>
<li><p>Repositorio remoto: <a class="reference external" href="https://github.com/">Github</a></p>
<ul>
<li><p><a class="reference external" href="https://github.com/gorandp/am2_tp2">Repositorio de este TP</a></p></li>
</ul>
</li>
<li><p>Herramienta para generar documentación:
<a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a></p>
<ul>
<li><p>Tema usado: <a class="reference external" href="https://sphinx-themes.org/sample-sites/sphinx-book-theme/">Book</a></p></li>
</ul>
</li>
<li><p>Hosting: <a class="reference external" href="https://pages.cloudflare.com/">Cloudflare Pages</a></p></li>
<li><p>Gráficas: <a class="reference external" href="https://www.geogebra.org/">Geogebra</a></p></li>
<li><p>Grabación video: <a class="reference external" href="https://obsproject.com/">OBS Studio</a></p></li>
<li><p>Edición video: <a class="reference external" href="https://www.openshot.org/">Open Shot</a></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Por Goran Prpic, Pablo Usero, Santiago Asenjo<br/>
        
            &copy; Derechos de autor 2021, Goran Prpic, Pablo Usero, Santiago Asenjo.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>